/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define GRAPHITE 0
#define SYMBOL   1
#define NAV      2
#define FUNCTION 3
#define MOUSE    4
#define QWERTY   5

#define ALPHA_LAYERS GRAPHITE QWERTY

#define COMBO_TIMEOUT_MS 100

/*                    42 Keys
╭───────────────────────╮ ╭──────────────────────╮
│  0   1   2   3   4   5│ │ 6   7   8   9  10  11│
│ 12  13  14  15  16  17│ │18  19  20  21  22  23│
│ 24  25  26  27  28  29│ │30  31  32  33  34  35│
╰───────────╮ 36  37  38│ │39  40  41 ╭──────────╯
            ╰───────────╯ ╰───────────╯          */

#ifndef OPERATING_SYSTEM
    #define OPERATING_SYSTEM 1 // linux
    /* #define OPERATING_SYSTEM 2 // macos */
    /* #define OPERATING_SYSTEM 3 // windows */
#endif

#if OPERATING_SYSTEM == 2
    #define _C      LG
    #define _W      LA
    #define _LOCK   _C(LC(Q))
#elif OPERATING_SYSTEM == 1
    #define _C      LC
    #define _W      _C
    #define _LOCK   K_LOCK
#elif OPERATING_SYSTEM == 3
    #define _C      LC
    #define _W      _C
    #define _LOCK   LG(L)
#endif

#define _UNDO       _C(Z)
#define _CUT        _C(X)
#define _COPY       _C(C)
#define _PASTE      _C(V)
#define _SEL_ALL    _C(A)
#define _SAVE       _C(S)

// Symbol overrides for en-US
#ifndef KEYMAP_DRAWER
#undef  AMPS
#define AMPS  LS(N7)
#undef  AT
#define AT    LS(N2)
#undef  CARET
#define CARET LS(N6)
#undef  COLON
#define COLON LS(SEMI)
#undef  DLLR
#define DLLR  LS(N4)
#undef  DQT
#define DQT   LS(SQT)
#undef  EXCL
#define EXCL  LS(N1)
#undef  GT
#define GT    LS(DOT)
#undef  HASH
#define HASH  LS(N3)
#undef  LBRC
#define LBRC  LS(LBKT)
#undef  LPAR
#define LPAR  LS(N9)
#undef  LT
#define LT    LS(COMMA)
#undef  PIPE
#define PIPE  LS(BSLH)
#undef  PLUS
#define PLUS  LS(EQUAL)
#undef  PRCNT
#define PRCNT LS(N5)
#undef  QMARK
#define QMARK LS(FSLH)
#undef  RBRC
#define RBRC  LS(RBKT)
#undef  RPAR
#define RPAR  LS(N0)
#undef  STAR
#define STAR  LS(N8)
#undef  TILDE
#define TILDE LS(GRAVE)
#undef  UNDER
#define UNDER LS(MINUS)
#endif

// Mouse configuration
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2000
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20

&mmv {
    delay-ms = <0>;
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <400>;
};

&msc {
    delay-ms = <0>;
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <200>;
};

/ {
    macros {
        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to GRAPHITE>, <&kp LC(LS(LG(N1)))>;
        };

        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWERTY>, <&kp LC(LS(LG(N2)))>;
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to QWERTY>, <&kp LC(LS(LG(N3)))>;
        };
    };

    behaviors {
        quote_under: quote_and_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_AND_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hyphen_qmark: hyphen_and_question {
            compatible = "zmk,behavior-mod-morph";
            label = "HYPHEN_AND_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_excl: comma_and_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AND_EXCL";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_dqt: dot_and_dqt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_AND_DQT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        fslh_bslh: fslh_and_bslh {
            compatible = "zmk,behavior-mod-morph";
            label = "FSLH_AND_BSLH";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        w_caps: capsword_and_capslock {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPSWORD_AND_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        behavior_caps_word {
            continue-list = <
                UNDERSCORE MINUS
                BACKSPACE DELETE
                N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        // CapsWord/Lock: G+Y (inner home row gap)
        combo_caps {
            bindings = <&w_caps>;
            key-positions = <17 18>;
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // GUI: S+G (left inner home row)
        combo_gui {
            bindings = <&kp LGUI>;
            key-positions = <16 17>;
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // ALT: C+V (left inner bottom row)
        combo_alt {
            bindings = <&kp LALT>;
            key-positions = <28 29>;
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // GUI: Y+H (right inner home row)
        combo_rgui {
            bindings = <&kp LGUI>;
            key-positions = <18 19>;
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // ALT: K+P (right inner bottom row)
        combo_ralt {
            bindings = <&kp LALT>;
            key-positions = <30 31>;
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Graphite {
            bindings = <
                &kp F13    &kp B  &kp L  &kp D    &kp W      &kp Z                               &kp J          &kp F     &kp O         &kp U        &hyphen_qmark  &fslh_bslh
                &kp TAB    &kp N  &kp R  &kp T    &kp S      &kp G                               &kp Y          &kp H     &kp A         &kp E        &kp I          &kp DEL
                &kp LSHFT  &kp X  &kp Q  &kp M    &kp C      &kp V                               &kp K          &kp P     &quote_under  &comma_excl  &dot_dqt       &kp LCTRL
                                         &mo NAV  &kp SPACE  &lt FUNCTION ESC                    &lt MOUSE RET  &kp BSPC  &mo SYMBOL
            >;
        };

        layer_Symbol {
            bindings = <
                &kp AT     &kp N1    &kp N2    &kp N3     &kp N4     &kp N5                      &kp N6    &kp N7    &kp N8     &kp N9     &kp N0     &kp HASH
                &kp TILDE  &kp LPAR  &kp RPAR  &kp LBRC   &kp RBRC   &kp UNDER                   &kp EQUAL &sk LGUI  &sk LALT   &sk LCTRL  &sk LSHFT  &kp CARET
                &kp GRAVE  &kp LT    &kp GT    &kp LBKT   &kp RBKT   &kp AMPS                    &kp PIPE  &kp PLUS  &kp MINUS  &kp STAR   &kp FSLH   &kp DLLR
                                               &kp PRCNT  &kp COLON  &kp SEMI                    &none     &none     &none
            >;
        };

        layer_Nav {
            bindings = <
                &none  &kp _C(Y)   &none       &kp _C(F)  &none      &none                       &kp PG_UP     &kp HOME      &kp UP         &kp END    &kp DEL   &kp INS
                &none  &sk LSHFT   &sk LCTRL   &sk LALT   &sk LGUI   &kp _SAVE                   &kp PG_DN     &kp LEFT      &kp DOWN       &kp RIGHT  &kp BSPC  &kp RET
                &none  &kp _UNDO   &kp _CUT    &kp _COPY  &kp _PASTE &kp _SEL_ALL                &kp _W(BSPC)  &kp _W(LEFT)  &kp _W(RIGHT)  &kp HOME   &kp END   &kp LG(TAB)
                                               &none      &none      &none                       &none         &none         &none
            >;
        };

        layer_Function {
            bindings = <
                &bootloader  &lang_en   &lang_ru   &lang_ua  &tog QWERTY &none                   &kp C_VOL_UP  &kp F7  &kp F8  &kp F9  &kp F12  &kp _LOCK
                &none        &sk LSHFT  &sk LCTRL  &sk LALT  &sk LGUI    &none                   &kp C_VOL_DN  &kp F4  &kp F5  &kp F6  &kp F11  &kp K_POWER
                &sys_reset   &none      &none      &none     &none       &none                   &kp C_MUTE    &kp F1  &kp F2  &kp F3  &kp F10  &kp C_SLEEP
                                                   &none     &none       &none                   &kp C_PREV    &kp C_PP  &kp C_NEXT
            >;
        };

        layer_Mouse {
            bindings = <
                &none  &none &msc SCRL_LEFT  &mmv MOVE_UP    &msc SCRL_RIGHT  &msc SCRL_UP       &none  &none     &none      &none     &none      &none
                &none  &none &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN     &none  &sk LGUI  &sk LALT   &sk LCTRL &sk LSHFT  &none
                &none  &none &none           &none           &none            &none              &none  &none     &none      &none     &none      &none
                                             &mkp LCLK       &mkp MCLK        &mkp RCLK          &none  &none     &none
            >;
        };

        layer_QWERTY {
            bindings = <
                &kp F13    &kp Q  &kp W  &kp E    &kp R      &kp T                               &kp Y          &kp U     &kp I      &kp O    &kp P     &kp BSLH
                &kp TAB    &kp A  &kp S  &kp D    &kp F      &kp G                               &kp H          &kp J     &kp K      &kp L    &kp SEMI  &kp DEL
                &kp LSHFT  &kp Z  &kp X  &kp C    &kp V      &kp B                               &kp N          &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
                                         &mo NAV  &kp SPACE  &lt FUNCTION ESC                    &lt MOUSE RET  &kp BSPC  &mo SYMBOL
            >;
        };
    };
};
