/*
 * SPDX-License-Identifier: MIT
 *
 * 34-key Graphite layout for Glove80
 * Callum-style: no mod-tap, hold combos for mods, tri-layer NUM (SYM+NAV)
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

// Layers — Vestnik must be below Nav/Symbol/Num so those layers can override it
#define LAYER_Graphite 0
#define LAYER_Vestnik 1
#define LAYER_Symbol 2
#define LAYER_Nav 3
#define LAYER_Num 4
#define LAYER_Magic 5

// OS-specific shortcuts
#ifndef OPERATING_SYSTEM
#define OPERATING_SYSTEM 1 // 1=linux, 2=macos, 3=windows
#endif

#if OPERATING_SYSTEM == 2
    #define _C      LG
    #define _POWER  K_POWER
    #define _HOME   _C(LEFT)
    #define _END    _C(RIGHT)
    #define _LOCK   _C(LC(Q))
#elif OPERATING_SYSTEM == 1
    #define _C      LC
    #define _POWER  C_POWER
    #define _HOME   HOME
    #define _END    END
    #define _LOCK   K_LOCK
#elif OPERATING_SYSTEM == 3
    #define _C      LC
    #define _POWER  C_POWER
    #define _HOME   HOME
    #define _END    END
    #define _LOCK   LG(L)
#endif

#define _SLEEP C_SLEEP

// Symbol overrides for en-US keyboard
#ifndef KEYMAP_DRAWER
#undef  AMPS
#define AMPS  LS(N7)
#undef  AT
#define AT    LS(N2)
#undef  CARET
#define CARET LS(N6)
#undef  COLON
#define COLON LS(SEMI)
#undef  DLLR
#define DLLR  LS(N4)
#undef  DQT
#define DQT   LS(SQT)
#undef  EXCL
#define EXCL  LS(N1)
#undef  GT
#define GT    LS(DOT)
#undef  HASH
#define HASH  LS(N3)
#undef  LBRC
#define LBRC  LS(LBKT)
#undef  LPAR
#define LPAR  LS(N9)
#undef  LT
#define LT    LS(COMMA)
#undef  PIPE
#define PIPE  LS(BSLH)
#undef  PLUS
#define PLUS  LS(EQUAL)
#undef  PRCNT
#define PRCNT LS(N5)
#undef  QMARK
#define QMARK LS(FSLH)
#undef  RBRC
#define RBRC  LS(RBKT)
#undef  RPAR
#define RPAR  LS(N0)
#undef  STAR
#define STAR  LS(N8)
#undef  TILDE
#define TILDE LS(GRAVE)
#undef  UNDER
#define UNDER LS(MINUS)
#endif

#define ALPHA_LAYERS LAYER_Graphite LAYER_Vestnik
#define COMBO_TIMEOUT_MS 75

// Mouse
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2400
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20
#include <dt-bindings/zmk/mouse.h>

&mmv {
    delay-ms = <0>;
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <300>;
};

&msc {
    delay-ms = <0>;
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <200>;
};

/ {
    macros {
        rgb_ug_status_macro: rgb_ug_status_macro {
            label = "RGB_UG_STATUS";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&rgb_ug RGB_STATUS>;
        };

        lang_en: lang_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LAYER_Graphite>, <&kp LC(LS(LG(N1)))>;
        };

        lang_ru: lang_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LAYER_Vestnik>, <&kp LC(LS(LG(N2)))>;
        };

        lang_ua: lang_ua {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to LAYER_Vestnik>, <&kp LC(LS(LG(N3)))>;
        };

        bt_0: bt_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 0>;
        };

        bt_1: bt_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 1>;
        };

        bt_2: bt_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 2>;
        };

        bt_3: bt_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&out OUT_BLE>, <&bt BT_SEL 3>;
        };
    };

    behaviors {
        magic: magic {
            compatible = "zmk,behavior-hold-tap";
            label = "MAGIC_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&rgb_ug_status_macro>;
        };

        w_caps: capsword_and_capslock {
            compatible = "zmk,behavior-mod-morph";
            label = "CAPSWORD_AND_CAPSLOCK";
            #binding-cells = <0>;
            bindings = <&caps_word>, <&kp CAPS>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        quote_under: quote_and_underscore {
            compatible = "zmk,behavior-mod-morph";
            label = "QUOTE_AND_UNDERSCORE";
            #binding-cells = <0>;
            bindings = <&kp SQT>, <&kp UNDER>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        hyphen_qmark: hyphen_and_question {
            compatible = "zmk,behavior-mod-morph";
            label = "HYPHEN_AND_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp QMARK>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        comma_excl: comma_and_excl {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_AND_EXCL";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp EXCL>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dot_dqt: dot_and_dqt {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_AND_DQT";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp DQT>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        semi_colon: semi_and_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "SEMI_AND_COLON";
            #binding-cells = <0>;
            bindings = <&kp SEMI>, <&kp COLON>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        behavior_caps_word {
            continue-list = <
                UNDERSCORE MINUS
                BACKSPACE DELETE
                N1 N2 N3 N4 N5 N6 N7 N8 N9 N0
            >;
        };
    };

/*  ╭─────────────────╮ ╭─────────────────╮
 *  │ 23 24 25 26 27  │ │  28 29 30 31 32 │
 *  │ 35 36 37 38 39  │ │  40 41 42 43 44 │
 *  │ 47 48 49 50 51  │ │  58 59 60 61 62 │
 *  ╰────────╮ 69 70  │ │  73 74 ╭────────╯
 *           ╰────────╯ ╰────────╯
 *
 *  ╭─────────────────╮ ╭─────────────────╮
 *  │  B  L  D  W  Z  │ │  J  F  O  U  -? │
 *  │  N  R  T  S  G  │ │  Y  H  A  E  I  │
 *  │  X  Q  M  C  V  │ │  K  P  '_ ,! ." │
 *  ╰────────╮NAV SFT │ │SPC SYM╭─────────╯
 *           ╰────────╯ ╰───────╯          */

    combos {
        compatible = "zmk,combos";

        // Left hand
        combo_caps {
            bindings = <&w_caps>;
            key-positions = <39 40>; // S+Y
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <50 51>; // C+V
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <35 36>; // N+R
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_gui {
            bindings = <&kp LGUI>;
            key-positions = <38 39>; // S+G
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_alt {
            bindings = <&kp LALT>;
            key-positions = <47 48>; // X+Q
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_f13 {
            bindings = <&kp F13>;
            key-positions = <48 49>; // Q+M
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // Right hand
        combo_ret {
            bindings = <&kp RET>;
            key-positions = <58 59>; // K+P
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_esc {
            bindings = <&kp ESC>;
            key-positions = <59 60>; // P+'
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_bspc {
            bindings = <&kp BSPC>;
            key-positions = <60 61>; // '+,
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_r_ctrl {
            bindings = <&kp LCTRL>;
            key-positions = <43 44>; // E+I
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_r_gui {
            bindings = <&kp LGUI>;
            key-positions = <40 41>; // Y+H
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_r_alt {
            bindings = <&kp LALT>;
            key-positions = <61 62>; // ,+.
            layers = <ALPHA_LAYERS>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        // Cyrillic extras (Vestnik only): Ъ/Ї, Ё/Ґ, Щ
        combo_shcha {
            bindings = <&kp O>;
            key-positions = <31 32>; // Я+Э
            layers = <LAYER_Vestnik>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_yo {
            bindings = <&kp GRAVE>;
            key-positions = <32 44>; // Э+И
            layers = <LAYER_Vestnik>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };

        combo_hard_sign {
            bindings = <&kp RBKT>;
            key-positions = <44 62>; // И+Ю
            layers = <LAYER_Vestnik>;
            timeout-ms = <COMBO_TIMEOUT_MS>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer { if-layers = <LAYER_Symbol LAYER_Nav>; then-layer = <LAYER_Num>; };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Graphite {
            bindings = <
     &none   &none   &none   &none          &none                                                                                     &none   &none          &none        &none          &none
     &none   &none   &none   &none          &none   &none                                                                     &none   &none   &none          &none        &none          &none
     &none   &kp B   &kp L   &kp D          &kp W   &kp Z                                                                     &kp J   &kp F   &kp O          &kp U  &hyphen_qmark      &none
     &none   &kp N   &kp R   &kp T          &kp S   &kp G                                                                     &kp Y   &kp H   &kp A          &kp E        &kp I      &none
     &none   &kp X   &kp Q   &kp M          &kp C   &kp V   &none   &none   &none   &none       &none   &none   &kp K   &kp P  &quote_under  &comma_excl     &dot_dqt      &none
     &magic LAYER_Magic 0   &none   &none   &none   &none    &mo LAYER_Nav  &kp LSHFT   &none   &none  &kp SPC  &mo LAYER_Symbol   &none   &none          &none        &none  &magic LAYER_Magic 0
            >;
        };

/*  Herald-Vestnik Cyrillic (via ЙЦУКЕН keycodes)
 *  ╭─────────────────╮ ╭─────────────────╮
 *  │  Ц  Д  Р  Г  Х  │ │  Ф  П  А  Я  Э │
 *  │  С  Т  Н  К  Б  │ │  Ь  В  О  Е  И │
 *  │  Ш  З  Л  М  Ч  │ │  Ж  Й  Ы  У  Ю │
 *  ╰────────╮NAV SFT │ │SPC SYM╭─────────╯
 *           ╰────────╯ ╰───────╯          */
        layer_Vestnik {
            bindings = <
     &none     &none     &none     &none      &none                                                                                      &none     &none     &none     &none      &none
     &none     &none     &none     &none      &none     &none                                                                    &none   &none     &none     &none     &none      &none
     &none     &kp W     &kp L     &kp H      &kp U  &kp LBKT                                                                   &kp A   &kp G     &kp F     &kp Z   &kp SQT      &none
     &none     &kp C     &kp N     &kp Y      &kp R &kp COMMA                                                                   &kp M   &kp D     &kp J     &kp T     &kp B      &none
     &none     &kp I     &kp P     &kp K      &kp V     &kp X   &none   &none   &none   &none       &none   &none  &kp SEMI   &kp Q     &kp S     &kp E   &kp DOT      &none
     &magic LAYER_Magic 0   &none   &none   &none   &none    &mo LAYER_Nav  &kp LSHFT   &none   &none  &kp SPC  &mo LAYER_Symbol   &none     &none     &none     &none  &magic LAYER_Magic 0
            >;
        };

        layer_Symbol {
            bindings = <
     &none      &none      &none      &none      &none                                                                                   &none      &none      &none      &none      &none
     &none      &none      &none      &none      &none      &none                                                              &none      &none      &none      &none      &none      &none
     &none   &kp ESC  &kp LBKT  &kp LBRC  &kp LPAR     &kp LT                                                               &kp GT  &kp RPAR  &kp RBRC  &kp RBKT  &kp GRAVE      &none
     &none &kp MINUS  &kp STAR &kp EQUAL &kp UNDER   &kp DLLR                                                             &kp HASH  &sk LGUI  &sk LALT &sk LCTRL &sk LSHFT      &none
     &none  &kp PLUS  &kp PIPE    &kp AT  &kp FSLH  &kp TILDE   &none   &none   &none   &none   &none   &none  &kp CARET  &kp BSLH  &kp AMPS  &kp QMARK   &kp EXCL      &none
     &none      &none      &none     &none     &none        &lt LAYER_Nav PRCNT  &semi_colon   &none   &none   &trans   &trans              &none      &none      &none      &none      &none
            >;
        };

        layer_Nav {
            bindings = <
     &none          &none          &none           &none           &none                                                                                         &none      &none      &none       &none       &none
     &none          &none          &none           &none           &none          &none                                                                  &none    &none      &none      &none       &none       &none
     &none      &mkp MCLK      &mkp LCLK    &mmv MOVE_UP      &mkp RCLK  &msc SCRL_UP                                                                &kp DEL  &kp _HOME     &kp UP   &kp _END    &kp PG_UP       &none
     &none      &sk LSHFT      &sk LCTRL       &sk LALT        &sk LGUI  &msc SCRL_DOWN                                                              &kp TAB  &kp LEFT   &kp DOWN  &kp RIGHT    &kp PG_DN       &none
     &none  &msc SCRL_LEFT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_RIGHT   &none   &none   &none   &none   &none   &none  &mkp MB4  &mkp MB5   &lang_en   &lang_ru    &lang_ua       &none
     &none          &none          &none           &none           &none               &trans   &trans   &none   &none  &kp BSPC   &lt LAYER_Symbol RET                &none      &none      &none       &none       &none
            >;
        };

        layer_Num {
            bindings = <
     &none       &none       &none       &none       &none                                                                                     &none      &none      &none       &none       &none
     &none       &none       &none       &none       &none       &none                                                                &none    &none      &none      &none       &none       &none
     &none     &kp N7     &kp N5     &kp N3     &kp N1     &kp N9                                                                &kp N8    &kp N0     &kp N2     &kp N4      &kp N6       &none
     &none   &sk LSHFT  &sk LCTRL    &sk LALT       &sk LGUI  &kp F11                                                        &kp F10   &sk LGUI  &sk LALT   &sk LCTRL   &sk LSHFT     &none
     &none    &kp F7     &kp F5     &kp F3     &kp F1     &kp F9   &none   &none   &none   &none   &none   &none    &kp F8   &kp F12    &kp F2     &kp F4      &kp F6       &none
     &none       &none       &none      &none      &none           &trans   &trans   &none   &none   &trans   &trans             &none      &none      &none       &none       &none
            >;
        };

        layer_Magic {
            bindings = <
          &none            &none            &none            &none            &none                                                                                  &none       &none       &none         &none        &none
          &none            &none            &none            &none            &none            &none                                                      &none      &none       &none       &none         &none        &none
 &bt BT_CLR_ALL            &none  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI            &none            &none                                                      &none  &kp _LOCK  &kp _POWER  &kp _SLEEP         &none   &bt BT_CLR
    &bootloader  &rgb_ug RGB_EFR  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFF  &rgb_ug RGB_TOG                                                      &none      &bt_0       &bt_1       &bt_2         &bt_3  &bootloader
     &sys_reset  &rgb_ug RGB_SPD  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_SPI            &none   &none   &none   &none   &none   &none   &none      &none      &none       &none       &none  &out OUT_TOG   &sys_reset
          &none            &none            &none            &none            &none                    &none   &none   &none   &none   &none   &none                  &none       &none       &none         &none        &none
            >;
        };

    };
};
